spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mesay
spring.datasource.password=Wyagt@6em
spring.datasource.url=jdbc:mysql://localhost:3306/securitdemo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.allow-circular-references=true

